
body {
  background-color: white;
}

.mainheader {
  display: flex;
  align-items: center;
  color: white;
}

.mainheader p {
  display: flex;
  justify-content: flex-end;
  margin-right: auto;
  padding: $spacer-m;
  color: $purple;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: $primary-font;
}

.mainheader a {
  font-size: 1.5rem;
  margin-top: $spacer-xlg;
}

.logo img {
  display: inline-block;
  width: 150px;
  margin-left: $spacer-m;
}

// Desktop Nav //

.nav {
  display: none;
  justify-content: flex-end;

    &__listItem {
      display: inline;
      padding: $spacer-m;
      color: $purple;
      font-size: 1.5rem;
      font-weight: bold;
      font-family: $primary-font;
    }
}

// END Desktop Nav //

// Mobile Nav Styling //

.hamburger{
  background: none;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 45px;
  padding: $spacer-lg;
  color: $purple;
  border: 0;
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding: $spacer-lg;
  color:$purple;
  border:0;
  font-size:4em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.mobilemenu{z-index:1000000; font-family: $primary-font; font-weight:bold; width:100%; background:$yellow;  position:absolute; text-align:center; font-size:12px;}
.mobilemenu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.mobilemenu li {display: block;  color: $purple; font-size: 1.5rem; padding:$spacer-m; border-bottom:#dddddd 1px solid;}
.mobilemenu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.mobilemenu ul li a { text-decoration:none;  margin: 0px; color:$purple;}
.mobilemenu ul li a:hover {  color: #666; text-decoration:none;}
.mobilemenu a{text-decoration:none; color:#666;}
.mobilemenu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white;
  margin-top:5px;
  margin:0 auto;
}

// END Mobile Nav Styling //

.main {
  padding: $spacer-xs;
  background-color: $lightpurple;
  height: 80vh;

  &__section {
    margin: $spacer-xxl $reset-0;
    background-color: $lightpurple;

    &--index {
      padding: $spacer-s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--index h1 {
      color: white;
    }
  }
}

// Home Page Form //

form {
  align-items: center;
  text-align: center;
}

input[type="tel"]:focus {
  border: 1px solid black;
}

input[type="tel"] {
  width: 75%;
  font-size: 1rem;
  padding: $spacer-m;
  max-width: 500px;
  font-size: 1.5rem;
  border-radius: 10px;
  text-align: center;
}

.button--primary {
  width: 60%;
  margin-top: $spacer-m;
}


// END Home Page Form //

// About Page Styling //

.about {

  &__works {
    display: block;
    text-align: center;
    padding: $spacer-s;
  }

  &__works img {
    width: 60%;
  }

  &__connect {
    display: block;
    background-color: $lightpurple;
    text-align: center;
    padding: $spacer-s;

    h1, h2 {
      color: white;
    }

    img {
      width: 80%;
      padding: $spacer-s;
    }

  }


  &__trio {

  }

  &__testimonials {

  }

}

// END About Page Styling //

.item-container {
    margin: $spacer-m $reset-0;
}

// Contact Page Layout Styles //

.contact__section--form {
  width: 90%;
  background-color: $lightpurple;
  margin: auto;
  border-radius: $spacer-m;
  padding: $spacer-m;
  max-width: 700px;

}

.contact__section h1 {
  color: $purple;
}

input[type=text], select, textarea {
    width: 70%;
    padding: $spacer-m;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin: $spacer-m;

}

input, label, select, textarea {
    display: inline-block;
}

.contact__section--other {
  display: block;
  text-align: center;
}

.contact__section--form label {
  color: white;
}

.contact__section h2 {
  text-align: center;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
}

// END Contact Page Layout Styles //

footer {
  background-color: $lightpurple;
  color: white;
  display: block;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  padding: $spacer-m;
  text-align: center;

  &--grid-item {
    padding: $spacer-xs;
  }
}

.footer--grid-item img {
  width: 50px;
}

.footer__listItem {
  color: white;
}

#searchicon {
  width: 20px;
}



footer input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
}

// Media Queries //

@include media($small) {
  .about {

    &__works {
      display: flex;
      padding: $spacer-lg;
    }

    &__works--grid-item {
      width: 50%;
      margin: auto;
      padding: $spacer-s;
    }

    &__works img {
      width: 80%;
    }

    &__connect {
      display: flex;
      padding: $spacer-lg;
    }

      &--grid-item {
        width: 50%;
        margin: auto;
        padding: $spacer-s;
      }

    &__connect img {
      width: 300px;
    }
  }
}

@include media($medium) {
  .hamburger, .cross {
      display: none;
  }

  .nav {
    display: flex;
  }

  .main {
    padding: $spacer-lg;
    background-color: $lightpurple;

    &__section {
      margin: $spacer-xxl $reset-0;

      &--index {
        padding: $spacer-xlg;
      }

        &--index h1 {
          font-size: 3rem;
        }
    }
  }

  .about {

    &__works--grid-item {
      width: 50%;
      margin: auto;
      padding: $spacer-s;
    }

    &__works img {
      width: 50%;
    }

    &__works p {
      font-size: 1.8rem;
    }

    &__works h1 {
      font-size: 3rem;
    }

    &__works h2 {
      font-size: 2.8rem;
    }
  }

  .contact__section--form {
    width: 80%;
  }

  .contact__section--other {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
    padding: $spacer-m;
    text-align: center;
  }

  footer {
    display: grid;
  }
}
